;; You can try some algorithmic one-liners
;; References:
;; https://countercomplex.blogspot.com/2011/10/algorithmic-symphonies-from-one-line-of.html
;; https://github.com/erlehmann/algorithmic-symphonies

(def >> bit-shift-right)

(defn fefe [x]
    (-> 0xfefe
        (mod (-> x
                 (>> 9)
                 (bit-or 11)))
        (bit-and x)))

(defn c-1 [x]
    (bit-and (* x x)
             (>> x 6)
             (>> x 12)))

(defn c-2 [x]
    (+ (* 10 (bit-or x
                     (>> x 6)
                     (>> x 16)))
       (bit-and (>> x 11) 7)))

;; (def gen (comp std/byte->signal c-2 std/unwrap))


;; Or use μG as synthesizer with stdlib help.
;; https://github.com/hedlx/mug/blob/master/src/mug/domain/stdlib.cljs
(def supersaw
    (std/add #(-> % (std/saw 127) (std/gain 0.2))
             #(-> % (std/saw 128) (std/gain 0.2))
             #(-> % (std/saw 129) (std/gain 0.2))
             #(-> % (std/saw 64)  (std/gain 0.3))))

(def gen supersaw)
